			<!-- Auth - login and registration -->
			<div
				id="authContainer"
				class="hidden d-flex align-items-center justify-content-center"
			>
				<!-- Auth Modal -->
				<div class="authModal p-2">
					<!-- Close Modal trough button (or click outside of modal) -->
					<button
						id="closeAuthBtn"
						class="btn-close btn-close-white"
						aria-label="Close"
					></button>
					<!-- Log in -->
					<div class="login p-2">
						<h2>Log in</h2>
						<div>
							<label for="identifier">Username</label>
							<input type="text" name="identifier" id="identifier" required />
						</div>
						<div>
							<label for="password">Password</label>
							<input type="password" name="password" id="password" required />
						</div>
						<!-- Login btn -->
						<button class="btn" id="loginBtn">Login</button>
					</div>
					<!-- Register -->
					<div class="register">
						<h2>Register</h2>
						<div>
							<label for="registerEmail">Email</label>
							<input
								type="text"
								name="registerEmail"
								id="registerEmail"
								required
							/>
						</div>
						<div>
							<label for="registerUsername">Username</label>
							<input
								type="text"
								name="registerUsername"
								id="registerUsername"
								required
							/>
						</div>
						<div>
							<label for="registerPassword">Password</label>
							<input
								type="password"
								name="registerPassword"
								id="registerPassword"
								required
							/>
						</div>
						<!-- Register Btn -->
						<button class="btn" id="registerBtn">Register</button>
					</div>
				</div>
			</div>